<!DOCTYPE html>
<html>
	<head>
		<title>Team-Extreme</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="images/favicon.jpg">
	</head>
	
	<body class="lifting">
		<div class="header">
			<h1>Team Extreme</h1>
			<div class="nav">
				<a href="bikesetup.php"><span text="bikesetup">bikesetup</span></a>
				<a href="https://www.mclb-vjmo.be/kalender"><span text="Uurrooster">Uurrooster</span></a>
				<a href="https://www.mclb-vjmo.be/kalender"><span text="Kalender">kalender</span></a>
			</div>
		</div>

		<!-- <div class="background-img" style="background-image: url('images/lifting.jpg'); "/> -->
	</body>
</html>